Kaffe, 50.00, 12%
Nalle, 80.00, 12%
Mugg, 40.00, 12%
Chips, 15.00, 12%
Yoghurt, 25.00, 12%
Daim, 20.00, 12%
Köttfärs, 100.00, 12% 
Kyckling, 90.00, 12%
Ost, 70.00, 12%
Pasta, 25.00, 12%
Bröd, 25.00, 12%
Lax, 150.00, 12%
Kött, 120.00, 12%
Fisk, 100.00, 12%
Smör, 60.00, 12%
Ris, 20.00, 12%
Pankakor, 20.00, 12%
Räkor, 150.00, 12%
Te, 80.00, 12%
Mjölk, 25.00, 12%
Ägg, 60.00, 12%
Sylt, 25.00, 12%
Juice, 25.00, 12%
Kanelbullar, 100.00, 12%
Potatissallad, 80.00, 12%
Ärtsoppa, 70.00, 12%
Julmusk, 50.00, 12%
Filmjölk, 25.00, 12%
Mandelpaj, 25.00, 12%
Glass, 100.00, 12%